VITE_FIREBASE_API_KEY=AIzaSyDMNwMK3-64_o6_UxGMsNteaVLnS5JxEWk
VITE_FIREBASE_AUTH_DOMAIN=jive-live.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=jive-live
VITE_FIREBASE_STORAGE_BUCKET=jive-live.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=978635866460
VITE_FIREBASE_APP_ID=1:978635866460:web:d90fa44586b34145e74199
VITE_PAYMENT_GETWAY=pk_test_51NHqBhCkzvTrnYBFGTznh8l3Z99rAvjtqkqSMccihxKAppxS8LGlfBrgrgmRH51tBRVlpvrwoEu3pxCRSqTYnLfd00diFwi2hT